<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- <style>
.w3-center{text-align:center!important}
.w3-jumbo{font-size:64px!important}
.b{background:#6f859b; height:980px;}
.L{margin-left:20px;}
.F-input{margin-left:650px; padding:25px;width:250px;border-radius:8px;border:1px solid #ccc!important}
.L-input{margin-left:50px; padding:25px;width:250px;border-radius:8px;border:1px solid #ccc!important}
.w3-button{width:100%;text-align:center;padding:8px 16px}
.w3-button{white-space:normal}	
.w3-button{width:70%; margin-left: 840px;}
.w3-block{display:block;width:250px; padding:20px; background: #fba504; border-radius:8px; border:1px solid #fba504 } 
.w3-input{margin-left:650px;padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:640px}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.w3-border{border:1px solid #ccc!important; border-radius:8px;}
.w3-xxlarge{font-size:36px!important}
.w2-xxlarge{font-size:24px!important}
.bg {
  background-image: url("B.jpg");
  height: 980px; 
  opacity: 0.9;	
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} -->
</style>
</head>
<body id="contact-body">
  <!-- NAVBAR -->
  <nav>
    <div id="navbar">
      <a class="navbuttons" href="index.html">Home</a>
      <a class="navbuttons" href="products.html">Menu</a>
      <a class="navbuttons" href="#">About</a>
      <a class="navbuttons" href="Contact.html" id="active">Contact Us</a>
    </div>
  </nav>

  <!-- PAGE CONT -->
  <div class="container" id="content-area">
    <h1 class="display-4 text-center">Contact Us</h1>
    <div class="row">
      <div class="col-md-5">
        <form action="/action_page.php" target="_blank">
          
          <p><input class="F-input" type="text" name="username" size="15" maxlength="30" placeholder="Your First Name" required > <input class="L-input" type="text" name="username" size="15" maxlength="30" placeholder="Your Last Name" required >
          </p>
          <p><input class="F-input" type="text" name="username" size="15" maxlength="30" placeholder="Your Email" required > <input class="L-input" type="text" name="username" size="15" maxlength="30" placeholder="Your Phone" required >
          </p>
          <p><textarea  class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message" cols="35" rows="12
            "></textarea ></p>
            
            <p><button class="w3-button w3-block" type="submit">SEND MESSAGE</button></p>
            <br>
          </form>
        </div>
        <div class="col-md-7">

          <p class="w2-xxlarge L">Find us at some address at some place or call us at </p>
          <p class="w2-xxlarge L"> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
          <p class="w3-xxlarge L"><strong>Make Reservation</strong>, ask for today's special or just send us a message:</p>
          
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <hr>
    <div id="footer-aboutus">
      <h4>Bakery</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere architecto est reprehenderit aspernatur sapiente, beatae vitae pariatur asperiores iste sint tempora eaque voluptatum vel fugit placeat, eius deleniti illum impedit. </p>
    </div>
    
    <ul id="bottom-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </footer>
    </body>
    </html>